@media (max-width: screen.$breakpoint-medium)
  .home-page
    display: flex
    flex-direction: column
    .button
      &:not(:last-child)
        margin-bottom: 15px
      .arrow
        display: none
