.button
  font-family: 'VictorMono', monospace
  font-size: 20px
  cursor: pointer
  padding: 0
  background: none
  border: none
  text-decoration: none
  .label
    color: colors.$text-color
    padding: 5px 25px
    background: colors.$dark-3
    border-bottom: 2px solid colors.$light-2
    display: inline-block
    > *
      vertical-align: middle
    img, svg
      width: 20px
      height: 20px
      color: colors.$text-color
  .arrow
    opacity: 0
    animation: btn-arrow 1s infinite step-end
  &:hover
    .label
      background: colors.$light-2
      color: colors.$dark-4
      img, svg
        color: colors.$dark-4
    .arrow
      opacity: 1

/*.button
  font-family: 'VictorMono', monospace
  font-size: 20px
  cursor: pointer
  padding: 0
  background: none
  border: none
  text-decoration: none
  .label
    color: $text-color
    padding: 5px 25px
    border: 1px solid $very-light
    display: inline-block
    > *
      vertical-align: middle
    img, svg
      width: 20px
      height: 20px
      color: $text-color
  .arrow
    opacity: 0
    animation: btn-arrow 1s infinite step-end
  &:hover
    .label
      background: $very-light
      color: $very-dark
      img, svg
        color: $very-dark
    .arrow
      opacity: 1*/

@keyframes btn-arrow
  0%
    color: colors.$text-color
  50%
    color: transparent

label
  display: block
  text-align: left

input, textarea
  font-family: 'VictorMono', monospace
  background: colors.$dark-3
  border: none
  border-bottom: 1px solid colors.$light-2
  color: colors.$text-color
  display: block
  width: 100%
  padding: 10px 15px
  outline: none
  margin-bottom: 10px
  &:hover, &:focus
    margin-bottom: 8px
    border-width: 3px

.errorlist
  list-style: none
  text-align: left
  padding: 0
  color: #e74c3c
  margin: 7px 0