.project-detail-page
  width: 80%!important
  align-self: normal!important
  overflow-y: auto

  @media (max-width: screen.$breakpoint-medium)
    width: 90%!important

  .project-image
    max-width: 70%
    @media (max-width: screen.$breakpoint-medium)
      max-width: 100%

.project-full-description
  text-align: justify

.project-techs
  .tag
    display: inline-block
  &> .tag:not(:first-child)
    margin-left: 10px
  &> *
    vertical-align: middle