.tooltip-activator:hover
  position: relative
  .tooltip
    display: inline-block

.tooltip
  background: colors.$dark-3
  padding: 7px
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 100%
  margin-bottom: 3px
  display: none
  width: max-content
  &.bottom
    top: 100%
    bottom: initial
    margin-bottom: 0
    margin-top: 3px